ERP-system/NewEmployeeWindow.xaml

<Window x:Class="ERPsystem.NewEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:db="clr-namespace:ERPsystem"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="Новый сотрудник" Height="300" Width="350" 
        MinHeight="300" MinWidth="300" MaxHeight="300" MaxWidth="400"
        Background="{StaticResource ResourceKey=ControlBackgroundNormal}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Имя" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Foreground="{StaticResource ResourceKey=ControlForegroundWhite}"/>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Source={x:Static db:DataBase.NewEmployee}, Path=FirstName}" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Фамилия" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Foreground="{StaticResource ResourceKey=ControlForegroundWhite}"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Source={x:Static db:DataBase.NewEmployee}, Path=LastName}" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Дата рождения" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Foreground="{StaticResource ResourceKey=ControlForegroundWhite}"/>
        <DatePicker Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="5" DisplayDateStart="1/1/1950" DisplayDate="{x:Static System:DateTime.Now}"
                    SelectedDate="{Binding Source={x:Static db:DataBase.NewEmployee}, Path=Birthday, Mode=OneWayToSource, TargetNullValue={x:Static System:DateTime.Now}}" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Учённая степень" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Foreground="{StaticResource ResourceKey=ControlForegroundWhite}"/>
        <ComboBox Grid.Row="3" Grid.Column="2" Text="{Binding Source={x:Static db:DataBase.NewEmployee}, Path=ScientificDegree}" Margin="5">
            <ComboBox.Items>
                <ComboBoxItem Content="без степени" />
                <ComboBoxItem Content="магистр ф.-м.н." />
                <ComboBoxItem Content="кандидат ф.-м.н." />
                <ComboBoxItem Content="доктор ф.-м.н." />
            </ComboBox.Items>
        </ComboBox>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Фотография" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Foreground="{StaticResource ResourceKey=ControlForegroundWhite}"/>
        <Grid Grid.Row="4" Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnPhotoView"  Content="Обзор" Width="60" Margin="0,7,10,7" Click="btnPhotoView_Click"/>
            <TextBox Grid.Column="1" x:Name="tbPhotoPath"/>
        </Grid>
        <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnAccept" Content="Принять" Width="80" Margin="5" Click="btnAccept_Click"/>
            <Button x:Name="btnDeny" Content="Отказать" Width="80" Margin="5" Click="btnDeny_Click"/>
        </StackPanel>
    </Grid>
</Window>
